# elasticsearch-examples

./: .gitignore  README.md  banner  pom.xml
src/main/java/com/github/yingzhuo/es/examples/: ApplicationBoot.scala  package.scala
src/main/java/com/github/yingzhuo/es/examples/controller/: DefaultControllerAdvice.scala  ProductController.scala  SearchController.scala  package.scala
src/main/java/com/github/yingzhuo/es/examples/dao/: ProductDao.scala  ProductDocDao.scala  UserDao.scala  package.scala
src/main/java/com/github/yingzhuo/es/examples/model/: Product.scala  ProductDoc.scala  Role.scala  User.scala  package.scala
src/main/java/com/github/yingzhuo/es/examples/model/auditing/: AuditorProvider.scala  ProductListener.scala
src/main/java/com/github/yingzhuo/es/examples/module/: Product.scala  ProductDoc.scala  User.scala  package.scala
src/main/java/com/github/yingzhuo/es/examples/module/auditing/: AuditorProvider.scala  ProductListener.scala
src/main/java/com/github/yingzhuo/es/examples/module/listener/: AuditorProvider.scala  ProductListener.scala
src/main/java/com/github/yingzhuo/es/examples/security/: AuthenticationInterceptor.scala  AuthorizationInterceptor.scala  RequiresRoles.java  SecurityContext.scala  SecurityInterceptor.scala  package.scala
src/main/java/com/github/yingzhuo/es/examples/service/: ProductService.scala  SearchService.scala  UserService.scala
src/main/java/com/github/yingzhuo/es/examples/tool/: ApplicationContextHolder.scala  IdGenerator.scala  PasswordHasher.scala
src/main/resources/: application.yml  banner.txt  logback-spring.xml
